DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ConnectiCar2024

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=ConnectiCar
DOCKER_INFLUXDB_INIT_BUCKET=ConnectiCar

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 

#MQTT
#
MQTT_BROKER=ssl://connecticar-mqtt.2.rahtiapp.fi:443
TOPICS=connecticar/#

#Telegraf
#
INFLUX_URLS=http://influxdb:8086
INFLUX_TOKEN=ConnectiCar2024
INFLUX_ORG=ConnectiCar
INFLUX_BUCKET=ConnectiCar

# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

## Certificates files for MQTT
MQTT_CERTS_PATH=./certs

# Grafana port definition
GRAFANA_PORT=3000
