[agent]
  interval = "5s"
  flush_interval = "5s"
  debug = true
  hostname = "Rahti2"

[[inputs.mqtt_consumer]]
  servers = ["ssl://connecticar-mqtt.2.rahtiapp.fi:443"]
  topics = ["connecticar/development/#"]
  qos = 1
  insecure_skip_verify = true
  persistent_session = true
  client_id = "telegraf-client"
  username = ""
  password = ""
  tls_ca = "/etc/telegraf/certs/ca.crt"
  tls_cert = "/etc/telegraf/certs/server.crt"
  tls_key = "/etc/telegraf/certs/server.key"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "connecticar/development/+/+"
    tags = "project/state/category/subcategory"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "ConnectiCar"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "unit"
      rename = "unit"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "data"
      rename = "Toyota"
      type = "dynamic"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URLS}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
