[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto-route-sdx-assignment-tolonenm.2.rahtiapp.fi:443"]
  topics = [
    "tolonenm/toyota/#"
  ]
  qos = 1
  insecure_skip_verify = true
  persistent_session = true
  client_id = "telegraf-client"
  username = ""
  password = ""
  tls_ca = "/etc/telegraf/certs/ca.crt"
  tls_cert = "/etc/telegraf/certs/server.crt"
  tls_key = "/etc/telegraf/certs/server.key"
  data_format = "value"
  data_type = "string"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"] 
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  
